<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OTPActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OTP VERIFICATION"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="Enter one time password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25dp" />-->

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:title="OTP Verification"
        android:gravity="center_horizontal"
        android:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Enter one time password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtEnterOTP"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter OTP here"
        android:gravity="center"
        android:inputType="number"
        android:fontFamily="serif"/>

    <Button
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerify"
        android:layout_marginTop="10dp"
        android:text="Verify"
        android:ems="10"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        app:cornerRadius="12dp"
        android:fontFamily="serif"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnVerify"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

</LinearLayout>