<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nexone Sevices Video"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:fontFamily="serif"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    </VideoView>

</FrameLayout>